{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3aUJjETB46ExuiwFF_zjG",
      "type": "image",
      "x": 222.49532291025002,
      "y": 533.9214293465295,
      "width": 753.6131026444068,
      "height": 433.3275340205339,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 164408578,
      "version": 19,
      "versionNonce": 630429849,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770917187718,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d96dba2dfc4fbd0d68e9d60b43da0c4ad238ef26",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "59ZK0ZDP0Tbvpv2lgrKHV",
      "type": "arrow",
      "x": 344.27619336251325,
      "y": 711.6829738512124,
      "width": 27.015432295544542,
      "height": 102.65864272306919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1444796802,
      "version": 141,
      "versionNonce": 1635948919,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770917187718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.015432295544542,
          47.547160840158426
        ],
        [
          -10.80617291821784,
          102.65864272306919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tV42WpvUv8YRyGInsyj1Z",
      "type": "arrow",
      "x": 433.967428583721,
      "y": 838.1151969943608,
      "width": 310.13716275285094,
      "height": 28.096049587366224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1995426526,
      "version": 124,
      "versionNonce": 1621564793,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770917187718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.13716275285094,
          -28.096049587366224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EpHinV-w-OHVOeqrelCmz",
      "type": "arrow",
      "x": 429.64495941643384,
      "y": 794.8905053214895,
      "width": 299.3309898346331,
      "height": 55.11148188291065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1495752350,
      "version": 199,
      "versionNonce": 922636951,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770917187718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.2864208550493,
          -9.72555562639593
        ],
        [
          299.3309898346331,
          -55.11148188291065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wS6tcHQyy-lce5_hGOAa_",
      "type": "arrow",
      "x": 1132.046199100591,
      "y": 954.8218645111131,
      "width": 791.011857613543,
      "height": 586.7751894592267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1402367006,
      "version": 8,
      "versionNonce": 2092369497,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770917187718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -791.011857613543,
          -586.7751894592267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FpxTMWOGXsbX5TpBXTh_U",
      "type": "text",
      "x": 584.3703945129855,
      "y": 802.31760417744,
      "width": 94.69999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1687606073,
      "version": 139,
      "versionNonce": 888408697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qJPXWHLzy0PshEL-7FHC_",
          "type": "arrow"
        }
      ],
      "updated": 1770919415797,
      "link": null,
      "locked": false,
      "text": "GSoC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GSoC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZF5KCJwarGm2rCqDkoMsg",
      "type": "text",
      "x": 348.96298376328764,
      "y": 613.3468002954305,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 736447351,
      "version": 3,
      "versionNonce": 633608631,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770917213546,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSo5zQZuts47-28S2DfyG",
      "type": "text",
      "x": 284.6662548998917,
      "y": 643.0637758205294,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1586639385,
      "version": 3,
      "versionNonce": 1137321815,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770917762355,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnqzcugaolHmkauY0Ijji",
      "type": "text",
      "x": 275.5357641414037,
      "y": 681.9659983261134,
      "width": 229.3333282470703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1759061111,
      "version": 242,
      "versionNonce": 1214515513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uyW6oHXaadvnfLdIdO6fc",
          "type": "arrow"
        }
      ],
      "updated": 1770919406504,
      "link": null,
      "locked": false,
      "text": "Work on\nOpen Source ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work on\nOpen Source ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMBmnlvTcuWDMAcYp_kqq",
      "type": "text",
      "x": 750.5061346114809,
      "y": 898.4753829469844,
      "width": 284.3666687011719,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1024629721,
      "version": 344,
      "versionNonce": 278136761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770919778571,
      "link": null,
      "locked": false,
      "text": "Many Mentors\nare Outstanding\nEngineers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many Mentors\nare Outstanding\nEngineers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtnfd9oZUqNYVb8BzaiNl",
      "type": "text",
      "x": 1070.2147178552445,
      "y": 769.4788387610835,
      "width": 188.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2105833049,
      "version": 308,
      "versionNonce": 575524183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770919762941,
      "link": null,
      "locked": false,
      "text": "Build Network",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znaSg-cagyQcxQWA2h4VL",
      "type": "text",
      "x": 777.1379852571721,
      "y": 621.5157510268463,
      "width": 179.23333740234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1607615799,
      "version": 383,
      "versionNonce": 43572023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TR7eu9ybq9mjMydjYOU0E",
          "type": "arrow"
        }
      ],
      "updated": 1770919483432,
      "link": null,
      "locked": false,
      "text": "Experience\nInternational\nCompetition",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience\nInternational\nCompetition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6HxMtlrocvdBJ1blCJEm",
      "type": "text",
      "x": 562.9462569633085,
      "y": 531.9359976885492,
      "width": 216.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 723690713,
      "version": 440,
      "versionNonce": 2145436151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770919791823,
      "link": null,
      "locked": false,
      "text": "Gain Confidence",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gain Confidence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzZv08FGbppavs8oeQ2Lb",
      "type": "text",
      "x": 390.04786424980534,
      "y": 986.489951289004,
      "width": 229.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1913587511,
      "version": 440,
      "versionNonce": 342042073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770919807438,
      "link": null,
      "locked": false,
      "text": "Build Reputation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Reputation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-BqEQB8ulq34WUTbbDJ2",
      "type": "text",
      "x": 71.90693423593689,
      "y": 880.8639010640737,
      "width": 162.1999969482422,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1780438617,
      "version": 449,
      "versionNonce": 315604791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770919872587,
      "link": null,
      "locked": false,
      "text": "Large-Scale\nHigh-Quality\nCodebases",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large-Scale\nHigh-Quality\nCodebases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBNVlLKUCbZ6WmE_t3e4K",
      "type": "text",
      "x": 21.342362842159673,
      "y": 616.4985908242521,
      "width": 142.3000030517578,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 459979735,
      "version": 659,
      "versionNonce": 1779148823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770919869954,
      "link": null,
      "locked": false,
      "text": "Hard\nReal-World\nProblems",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hard\nReal-World\nProblems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDNqH9G6EiKip_z1SKK1O",
      "type": "text",
      "x": 281.2532952702214,
      "y": 513.7027259143808,
      "width": 150.89999389648438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1111265591,
      "version": 672,
      "versionNonce": 875000953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770919345231,
      "link": null,
      "locked": false,
      "text": "Engineering\nCulture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engineering\nCulture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyW6oHXaadvnfLdIdO6fc",
      "type": "arrow",
      "x": 567.9639727696217,
      "y": 802.4548263642421,
      "width": 57.594880381147675,
      "height": 35.99680023821736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1620022297,
      "version": 80,
      "versionNonce": 1869806681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770919406504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.594880381147675,
          -35.99680023821736
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ZnqzcugaolHmkauY0Ijji",
        "mode": "orbit",
        "fixedPoint": [
          0.6526234475534656,
          0.34737655244653576
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qJPXWHLzy0PshEL-7FHC_",
      "type": "arrow",
      "x": 697.537798963089,
      "y": 856.1956154926745,
      "width": 53.62701636739098,
      "height": 41.6425452675079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1423542233,
      "version": 255,
      "versionNonce": 1153921625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770919779891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.62701636739098,
          41.6425452675079
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dHmFHopfoprB_RRwgRBMh",
      "type": "line",
      "x": 271.87483481045393,
      "y": 706.8201960380145,
      "width": 83.74784011618794,
      "height": 18.370493960970293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 128894169,
      "version": 44,
      "versionNonce": 1926469017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770919437050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.74784011618794,
          -18.370493960970293
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tDV8r8bngS7XphgJhbi2l",
      "type": "line",
      "x": 382.09779857627564,
      "y": 668.9985908242522,
      "width": 8.644938334574249,
      "height": 75.1029017816137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 20413111,
      "version": 38,
      "versionNonce": 1474980761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770919886638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.644938334574249,
          -75.1029017816137
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5jYCBsllUSWTZtZAo0-Jm",
      "type": "line",
      "x": 297.8096498141767,
      "y": 784.6246410491826,
      "width": 63.75642021748507,
      "height": 78.88506230299004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1967281785,
      "version": 53,
      "versionNonce": 678586137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770919444912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.75642021748507,
          78.88506230299004
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fONhxQgW4quXb8eg-eZMQ",
      "type": "line",
      "x": 902.9553332343737,
      "y": 842.9779748075588,
      "width": 9.725555626396044,
      "height": 99.95709949351465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1028272569,
      "version": 33,
      "versionNonce": 1968932439,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770919466085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.725555626396044,
          -99.95709949351465
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TR7eu9ybq9mjMydjYOU0E",
      "type": "arrow",
      "x": 691.1543440373047,
      "y": 790.5680361542024,
      "width": 80.48364121986754,
      "height": 68.23613059945308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1055302519,
      "version": 47,
      "versionNonce": 1659483671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770919483432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.48364121986754,
          -68.23613059945308
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "znaSg-cagyQcxQWA2h4VL",
        "mode": "orbit",
        "fixedPoint": [
          0.3741967537416564,
          0.3741967537416561
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "eq4iroSF7hksbkhMe2fHW",
      "type": "line",
      "x": 773.28125821576,
      "y": 630.096368318668,
      "width": 44.30530896469293,
      "height": 52.409938653356335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1546184281,
      "version": 108,
      "versionNonce": 1626317465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770919797621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.30530896469293,
          -52.409938653356335
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kUGumuw6lzwrlB1gORYVl",
      "type": "line",
      "x": 484.21613265343376,
      "y": 687.3690847852224,
      "width": 98.87648220169285,
      "height": 108.6020378280889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 2098451223,
      "version": 185,
      "versionNonce": 630852759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770919801358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.87648220169285,
          -108.6020378280889
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bCh8fN4D7o7tgpqSSgHFb",
      "type": "line",
      "x": 180.02236500560264,
      "y": 652.7893314469254,
      "width": 455.4801885028803,
      "height": 104.81987730671267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 379890839,
      "version": 81,
      "versionNonce": 909901625,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770919661404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.4801885028803,
          -104.81987730671267
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g6MOA303WEcsV3dKmitsL",
      "type": "line",
      "x": 968.3326793895912,
      "y": 707.9008133298362,
      "width": 85.90907469983154,
      "height": 45.92623490242579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 292461753,
      "version": 87,
      "versionNonce": 846233303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770919760709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.90907469983154,
          45.92623490242579
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9fRr-soNjQFrvkHiYPaxE",
      "type": "line",
      "x": 682.5094057027304,
      "y": 1030.4650749386376,
      "width": 119.40821074630674,
      "height": 82.12691417845531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 275467801,
      "version": 26,
      "versionNonce": 375911735,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770919747073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.40821074630674,
          -82.12691417845531
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9qYqWydnkXQ9xGh7ueXFp",
      "type": "line",
      "x": 1025.6053958561456,
      "y": 897.0088393986478,
      "width": 42.14407438104945,
      "height": 79.42537094890076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 344944665,
      "version": 35,
      "versionNonce": 575987961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770919786508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.14407438104945,
          -79.42537094890076
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_6Rf5f4seSaqQm7V4gxyE",
      "type": "line",
      "x": 424.24187295732486,
      "y": 789.4874188623807,
      "width": 23.77358042007927,
      "height": 173.97938398330678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 410272665,
      "version": 80,
      "versionNonce": 1772183737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770919843872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.77358042007927,
          173.97938398330678
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mVmQd2Tdq-2FXg6o3iAIc",
      "type": "line",
      "x": 639.2847140298593,
      "y": 992.1031610789644,
      "width": 89.15092657529681,
      "height": 19.45111125279209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1888253689,
      "version": 110,
      "versionNonce": 1611531737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770919918888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.15092657529681,
          -19.45111125279209
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0MRxHRK-V21RA-o6mOLiw",
      "type": "text",
      "x": 628.8428623451288,
      "y": 976.4342103475487,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1720561241,
      "version": 3,
      "versionNonce": 573341175,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770919825631,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}