{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FpxTMWOGXsbX5TpBXTh_U",
      "type": "text",
      "x": 584.3703945129855,
      "y": 802.31760417744,
      "width": 94.69999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1687606073,
      "version": 140,
      "versionNonce": 1020401527,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "qJPXWHLzy0PshEL-7FHC_",
          "type": "arrow"
        }
      ],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "text": "GSoC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GSoC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnqzcugaolHmkauY0Ijji",
      "type": "text",
      "x": 275.5357641414037,
      "y": 681.9659983261134,
      "width": 229.3333282470703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1759061111,
      "version": 243,
      "versionNonce": 1117159289,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "uyW6oHXaadvnfLdIdO6fc",
          "type": "arrow"
        }
      ],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "text": "Work on\nOpen Source ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work on\nOpen Source ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMBmnlvTcuWDMAcYp_kqq",
      "type": "text",
      "x": 750.5061346114809,
      "y": 898.4753829469844,
      "width": 284.3666687011719,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1024629721,
      "version": 345,
      "versionNonce": 934154391,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "text": "Many Mentors\nare Outstanding\nEngineers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many Mentors\nare Outstanding\nEngineers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtnfd9oZUqNYVb8BzaiNl",
      "type": "text",
      "x": 1070.2147178552445,
      "y": 769.4788387610835,
      "width": 188.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2105833049,
      "version": 309,
      "versionNonce": 1852450905,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "text": "Build Network",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znaSg-cagyQcxQWA2h4VL",
      "type": "text",
      "x": 777.1379852571721,
      "y": 621.5157510268463,
      "width": 179.23333740234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1607615799,
      "version": 384,
      "versionNonce": 586016183,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "TR7eu9ybq9mjMydjYOU0E",
          "type": "arrow"
        }
      ],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "text": "Experience\nInternational\nCompetition",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience\nInternational\nCompetition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6HxMtlrocvdBJ1blCJEm",
      "type": "text",
      "x": 562.9462569633085,
      "y": 531.9359976885492,
      "width": 216.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 723690713,
      "version": 441,
      "versionNonce": 932558137,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "text": "Gain Confidence",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gain Confidence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzZv08FGbppavs8oeQ2Lb",
      "type": "text",
      "x": 390.04786424980534,
      "y": 986.489951289004,
      "width": 229.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1913587511,
      "version": 441,
      "versionNonce": 2109085399,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "text": "Build Reputation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Reputation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-BqEQB8ulq34WUTbbDJ2",
      "type": "text",
      "x": 71.90693423593689,
      "y": 880.8639010640737,
      "width": 162.1999969482422,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1780438617,
      "version": 450,
      "versionNonce": 1903994393,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "text": "Large-Scale\nHigh-Quality\nCodebases",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large-Scale\nHigh-Quality\nCodebases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBNVlLKUCbZ6WmE_t3e4K",
      "type": "text",
      "x": 21.342362842159673,
      "y": 616.4985908242521,
      "width": 142.3000030517578,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 459979735,
      "version": 660,
      "versionNonce": 1855661047,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "text": "Hard\nReal-World\nProblems",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hard\nReal-World\nProblems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDNqH9G6EiKip_z1SKK1O",
      "type": "text",
      "x": 281.2532952702214,
      "y": 513.7027259143808,
      "width": 150.89999389648438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1111265591,
      "version": 673,
      "versionNonce": 923958009,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "text": "Engineering\nCulture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engineering\nCulture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyW6oHXaadvnfLdIdO6fc",
      "type": "arrow",
      "x": 567.9639727696217,
      "y": 802.4548263642421,
      "width": 57.594880381147675,
      "height": 35.99680023821736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1620022297,
      "version": 81,
      "versionNonce": 1436650775,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.594880381147675,
          -35.99680023821736
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ZnqzcugaolHmkauY0Ijji",
        "mode": "orbit",
        "fixedPoint": [
          0.6526234475534656,
          0.34737655244653576
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qJPXWHLzy0PshEL-7FHC_",
      "type": "arrow",
      "x": 697.537798963089,
      "y": 856.1956154926745,
      "width": 53.62701636739098,
      "height": 41.6425452675079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1423542233,
      "version": 256,
      "versionNonce": 2027598809,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.62701636739098,
          41.6425452675079
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dHmFHopfoprB_RRwgRBMh",
      "type": "line",
      "x": 271.87483481045393,
      "y": 706.8201960380145,
      "width": 83.74784011618794,
      "height": 18.370493960970293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 128894169,
      "version": 45,
      "versionNonce": 507367991,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.74784011618794,
          -18.370493960970293
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tDV8r8bngS7XphgJhbi2l",
      "type": "line",
      "x": 382.09779857627564,
      "y": 668.9985908242522,
      "width": 8.644938334574249,
      "height": 75.1029017816137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 20413111,
      "version": 39,
      "versionNonce": 1256771769,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.644938334574249,
          -75.1029017816137
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5jYCBsllUSWTZtZAo0-Jm",
      "type": "line",
      "x": 297.8096498141767,
      "y": 784.6246410491826,
      "width": 63.75642021748507,
      "height": 78.88506230299004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1967281785,
      "version": 54,
      "versionNonce": 1364489047,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.75642021748507,
          78.88506230299004
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TR7eu9ybq9mjMydjYOU0E",
      "type": "arrow",
      "x": 691.1543440373047,
      "y": 790.5680361542024,
      "width": 80.48364121986754,
      "height": 68.23613059945308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1055302519,
      "version": 48,
      "versionNonce": 1927303577,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.48364121986754,
          -68.23613059945308
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "znaSg-cagyQcxQWA2h4VL",
        "mode": "orbit",
        "fixedPoint": [
          0.3741967537416564,
          0.3741967537416561
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "eq4iroSF7hksbkhMe2fHW",
      "type": "line",
      "x": 773.28125821576,
      "y": 630.096368318668,
      "width": 44.30530896469293,
      "height": 52.409938653356335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1546184281,
      "version": 109,
      "versionNonce": 1731850359,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.30530896469293,
          -52.409938653356335
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kUGumuw6lzwrlB1gORYVl",
      "type": "line",
      "x": 484.21613265343376,
      "y": 687.3690847852224,
      "width": 98.87648220169285,
      "height": 108.6020378280889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 2098451223,
      "version": 186,
      "versionNonce": 905229945,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.87648220169285,
          -108.6020378280889
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g6MOA303WEcsV3dKmitsL",
      "type": "line",
      "x": 968.3326793895912,
      "y": 707.9008133298362,
      "width": 85.90907469983154,
      "height": 45.92623490242579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 292461753,
      "version": 88,
      "versionNonce": 1504889239,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.90907469983154,
          45.92623490242579
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9qYqWydnkXQ9xGh7ueXFp",
      "type": "line",
      "x": 1025.6053958561456,
      "y": 897.0088393986478,
      "width": 42.14407438104945,
      "height": 79.42537094890076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 344944665,
      "version": 36,
      "versionNonce": 1726578521,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.14407438104945,
          -79.42537094890076
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_6Rf5f4seSaqQm7V4gxyE",
      "type": "line",
      "x": 424.24187295732486,
      "y": 789.4874188623807,
      "width": 23.77358042007927,
      "height": 173.97938398330678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 410272665,
      "version": 81,
      "versionNonce": 1978891959,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.77358042007927,
          173.97938398330678
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mVmQd2Tdq-2FXg6o3iAIc",
      "type": "line",
      "x": 639.2847140298593,
      "y": 992.1031610789644,
      "width": 89.15092657529681,
      "height": 19.45111125279209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1888253689,
      "version": 111,
      "versionNonce": 873606201,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920200391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.15092657529681,
          -19.45111125279209
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gsW2n4lus067U_4UXkBRx",
      "type": "text",
      "x": 533.3242167210261,
      "y": 546.8888368483907,
      "width": 233.53334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 894582041,
      "version": 91,
      "versionNonce": 1617369849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2Jnm64XBIGHS8t6RSwQn",
          "type": "arrow"
        },
        {
          "id": "XJiv8AiTFlLsihZzkH08P",
          "type": "arrow"
        }
      ],
      "updated": 1770920320340,
      "link": null,
      "locked": false,
      "text": "organizations",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organizations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVBJY4F_yH_VXjTHpwRpR",
      "type": "text",
      "x": 393.2483511735911,
      "y": 723.2224185435981,
      "width": 143.03334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 964393847,
      "version": 166,
      "versionNonce": 1020094329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2Jnm64XBIGHS8t6RSwQn",
          "type": "arrow"
        }
      ],
      "updated": 1770920310067,
      "link": null,
      "locked": false,
      "text": "projects",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XL-UCpM1Jd3GxuJv2QwQo",
      "type": "text",
      "x": 792.8918761451459,
      "y": 722.1418012517762,
      "width": 138,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1460526807,
      "version": 256,
      "versionNonce": 1662796729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XJiv8AiTFlLsihZzkH08P",
          "type": "arrow"
        }
      ],
      "updated": 1770920321911,
      "link": null,
      "locked": false,
      "text": "mentors",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mentors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXPFQmqXJxzARHceqH2rI",
      "type": "text",
      "x": 579.4191596332372,
      "y": 913.4110619042314,
      "width": 158.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 2082885273,
      "version": 176,
      "versionNonce": 234554519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJ8569wT4a3raw8-zES0b",
          "type": "arrow"
        }
      ],
      "updated": 1770920416669,
      "link": null,
      "locked": false,
      "text": "students",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "students",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2Jnm64XBIGHS8t6RSwQn",
      "type": "arrow",
      "x": 574.2453472146829,
      "y": 613.5980962257173,
      "width": 60.21880988589908,
      "height": 86.29413700282134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 540784023,
      "version": 144,
      "versionNonce": 721410713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770920316657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.21880988589908,
          86.29413700282134
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XJiv8AiTFlLsihZzkH08P",
      "type": "arrow",
      "x": 730.4039467342125,
      "y": 607.6547011206976,
      "width": 60.39152265307041,
      "height": 92.77784075375189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 561694809,
      "version": 143,
      "versionNonce": 1430025753,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770920459047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.39152265307041,
          92.77784075375189
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "whM926wFB6zkYnxW20oqc",
      "type": "text",
      "x": 756.8971839677591,
      "y": 602.073219875351,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 458815737,
      "version": 30,
      "versionNonce": 152920761,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770920377531,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Uuw-2HNuuAqShLiQHcwK",
      "type": "text",
      "x": 786.539715643775,
      "y": 625.7009980073311,
      "width": 26.433332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 309251545,
      "version": 116,
      "versionNonce": 1583289783,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770920457496,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yhdzf81PIJblncJPuUYHA",
      "type": "text",
      "x": 487.2087258091421,
      "y": 627.8622325909746,
      "width": 26.433332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 339141081,
      "version": 176,
      "versionNonce": 982781529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770920387943,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27Um5pYSgZ2ytmE17TL7G",
      "type": "arrow",
      "x": 765.7169371730076,
      "y": 746.2627271895091,
      "width": 204.77697680022743,
      "height": 1.6209259377326362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1709283801,
      "version": 39,
      "versionNonce": 39661113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770920401190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.77697680022743,
          -1.6209259377326362
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a90kNr1Q9sVhWwi_Fy9kh",
      "type": "text",
      "x": 647.1400849987652,
      "y": 708.3682208316973,
      "width": 26.433332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 723094103,
      "version": 206,
      "versionNonce": 1693728503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770920408174,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJ8569wT4a3raw8-zES0b",
      "type": "arrow",
      "x": 582.4788250253027,
      "y": 894.94365440237,
      "width": 65.30386497130462,
      "height": 110.31901335318776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1061956919,
      "version": 92,
      "versionNonce": 1812158775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770920432990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.30386497130462,
          -110.31901335318776
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2mc3XySRZBcEUIdLCdYR1",
      "type": "arrow",
      "x": 731.1371838347106,
      "y": 895.9282221068256,
      "width": 58.35333375837615,
      "height": 112.92450699537608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 707107481,
      "version": 75,
      "versionNonce": 1225516727,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770920447204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.35333375837615,
          -112.92450699537608
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "m_I2Lg_Lu6OA-aVYdJJA2",
      "type": "line",
      "x": 737.0805789397305,
      "y": 901.3313085659346,
      "width": 55.111481882910766,
      "height": 119.94851939221769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 309065687,
      "version": 53,
      "versionNonce": 298796919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770920455877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.111481882910766,
          -119.94851939221769
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wt-83VbNaUhML-JHEK5WU",
      "type": "line",
      "x": 741.4030481070175,
      "y": 608.4840224822321,
      "width": 50.24870406971286,
      "height": 97.79586490987106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 844647161,
      "version": 41,
      "versionNonce": 1334995225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770920466207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.24870406971286,
          97.79586490987106
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FRbSwHUbnXVPt5r-CRu_Z",
      "type": "text",
      "x": 505.4679844235291,
      "y": 840.2035304339544,
      "width": 22.33333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1891065207,
      "version": 237,
      "versionNonce": 1313482103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770920481709,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}